{
  "dependencies": {
    "chromedriver": "^125.0.3",
    "selenium-webdriver": "^4.10.0"
  },
  "name": "selenium-allstar",
  "version": "1.0.0",
  "description": "automation to submit all star votes",
  "main": "vote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "camjamesjoy",
  "license": "ISC"
}
